

FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\Dashboard\Dashboard.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\FabricsViews\AddFabric.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\FabricsViews\ViewEditFabric.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\FlossViews\AddFloss.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\FlossViews\ViewEditFloss.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\MainWindow.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\PatternViews\AddPattern.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\PatternViews\ViewEditPattern.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\PatternViews\ViewPatternFloss.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\SuppliesViews\AddItem.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\SuppliesViews\ViewEditItem.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\ToolViews\InventoryReport.xaml;;
FC:\Users\lacey\source\repos\cross-stitch-mgmt\CS_Mgmt\Views\ToolViews\ShoppingListReport.xaml;;

